# JanusMobile

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package.json  reset.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/janusmobile/: MainActivity.java  MainApplication.java  UVCCameraModule.java  UVCCameraPackage.java
android/app/src/main/java/com/janusmobile/WebRTCModule/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  AppRTCUtils.java  CameraEventsHandler.java  DataChannelObserver.java  DualFisheyeStitcher.java  PeerConnectionObserver.java  RTCVideoViewManager.java  ReactBridgeUtil.java  Stitcher.java  SurfaceViewRenderer.java  UVCCameraCapturer.java  WebRTCModule.java  WebRTCModulePackage.java  WebRTCView.java
android/app/src/main/res/values/: strings.xml
android/libuvccamera/: build.gradle
android/libuvccamera/src/main/jni/UVCCamera/: UVCButtonCallback.cpp  UVCCamera.cpp  UVCPreview.cpp  UVCStatusCallback.cpp  _onload.cpp
android/libuvccamera/src/main/jni/libuvc/include/libuvc/: .libuvc.h.swp
app/: main.js
app/actions/: index.js
app/components/: LoginView.js  VideoChatView.js
app/constants/: ActionTypes.js
app/lib/: GPS.js  JanusClient.js  janus.js
app/reducers/: index.js
ios/JanusMobile/: AppDelegate.m  Info.plist
ios/JanusMobile.xcodeproj/: project.pbxproj
ios/JanusMobile.xcodeproj/xcshareddata/xcschemes/: JanusMobile-tvOS.xcscheme  JanusMobile.xcscheme
ios/JanusMobile/Base.lproj/: LaunchScreen.xib
ios/JanusMobileTests/: JanusMobileTests.m
