// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        maven { url 'http://dl.bintray.com/steveliles/maven' }
    }
}

ext {
        supportLibVersion = '23.0.1'  // variable that can be referenced to keep support libs consistent
        commonLibVersion= '1.4.3'
        versionBuildTool = '23.0.2'
        versionCompiler = 23
        versionTarget = 22
        versionNameString = '1.0.0'
        javaSourceCompatibility = JavaVersion.VERSION_1_7
        javaTargetCompatibility = JavaVersion.VERSION_1_7
}
